# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vysjtokrfgrtyxfusijq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5c2p0b2tyZmdydHl4ZnVzaWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjczODgsImV4cCI6MjA1OTMwMzM4OH0.xBNOdjYj2oAxLoDiSRD4fxniFFya2HWxRCOtdVVFDPo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5c2p0b2tyZmdydHl4ZnVzaWpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzcyNzM4OCwiZXhwIjoyMDU5MzAzMzg4fQ.orAWYbQLD1jauLvA9m2ubJyOxalwU6rQEZZXfeZDKdk
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbXVzdGFuZy0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Vv9Hipg7H8TXhw7fvKW0OnKW1mQNv6sShmuegNKz53


# Optional: Analytics and Monitoringptional 